
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .header{
        width: 60vw;
        height: 100vh;
        /* display: grid;
        place-items: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(229, 238, 243);
        position: relative;
       
    }
    .design{
        position: relative;
        width: 400px;
        height: 400px;
    }
    .design >*,.blend >*{
        position: absolute;
        width: 400px;
        height: 400px;
    }
    .border{
        border: 15px solid orangered;
        transform: rotate(45deg);
        box-shadow: 0 0 10px orangered, inset 0 0 20px orangered;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .white{
        background-color: aliceblue;
    }
    .blend{
        mix-blend-mode: multiply;
    }